<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="AdminPanel" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Content/css/bootstrap.min.css" rel="stylesheet" />

    <script src="~/Content/js/bootstrap.min.js"></script>

    <script src="~/Content/js/jquery.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        
    </script>

    <style>
        html, body {
            height: 100%;
        }

        .footer {   
            height: 50px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .scroll {
            width:100%;
            max-height: 400px;
            overflow-y: scroll;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid w-100 p-0 m-0">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-1 w-100">
                <a class="navbar-brand" href="#">Address Book</a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:HyperLink runat="server" ID="Contact" NavigateUrl="~/AddressBook/AdminPanel/Contact/Display" CssClass="nav-link active"> Contact </asp:HyperLink>
                        </li>
                        <li class="nav-item ">
                            <asp:HyperLink runat="server" ID="ContactCategory" NavigateUrl="~/AddressBook/AdminPanel/ContactCategory/Display" CssClass="nav-link"> Contact Category </asp:HyperLink>
                        </li>
                        <li class="nav-item ">
                            <asp:HyperLink runat="server" ID="City" NavigateUrl="~/AddressBook/AdminPanel/City/Display" CssClass="nav-link"> City </asp:HyperLink>
                        </li>
                        <li class="nav-item ">
                            <asp:HyperLink runat="server" ID="State" NavigateUrl="~/AddressBook/AdminPanel/State/Display" CssClass="nav-link"> State </asp:HyperLink>
                        </li>
                        <li class="nav-item ">
                            <asp:HyperLink runat="server" ID="Country" NavigateUrl="~/AddressBook/AdminPanel/Country/Display" CssClass="nav-link"> Country </asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:Label runat="server" ID="lbl1" CssClass="nav-link"></asp:Label>
                        </li>
                    </ul>
                </div>

                <div class="navbar-text me-3 font-monospace">
                    <asp:Label runat="server" ID="lbl"></asp:Label>
                    <asp:Image runat="server" ID="imgProfile" Width="45px" CssClass="irounded-circle z-depth-0" />
                </div>

                <div class="navbar-text">
                    <asp:Button runat="server" ID="btnLogOut" CausesValidation="false" Text="Logout" OnClick="btnLogOut_Click" CssClass="btn btn-light" />
                </div>
            </nav>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="w-100 footer bg-dark">
                <div class="p-2">
                    <p class="text-white text-center ">Dharmik Parmar | 190540107153 </p>
                </div>
            </div>
    </form>
    <script>
        $(document).ready(function () {
            var loc = window.location.href;
            var filename = loc.split("/");
            $('.navbar-nav a').removeClass('active');
            $("#" + filename[filename.length - 2]).addClass("active");
        });
    </script>
</body>
</html>
